<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87c1d8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fcfcfc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.2em;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, my name is <strong>Eke Ikenna Donald</strong>.</h1>
        <h2>Username: <strong>Eke-Donald</strong></h2>
        <h2>Email: <strong>eke.ikenna71@gmail.com</strong></h2>
        <p><a href="https://hng.tech/" target="_blank">HNG.tech</a></p>
    </div>
</body>
</html>
