server {
    listen 80;
    server_name 127.0.0.1 localhost;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /logs {
        alias /var/log/messaging_system.log;
        default_type text/plain;
        add_header Content-Type text/plain;
    }
}